# The URL of the install files.
SVC_INSTALL_URL=http://eselivm2v214l.lmera.ericsson.se:8081/nexus/service/local/repositories/eniq-3pp/content/com/spotfire/Server/7.11.6/Server-7.11.6.exe
SVC_DXP_INSTALL_URL=http://eselivm2v214l.lmera.ericsson.se:8081/nexus/service/local/repositories/eniq-3pp/content/com/spotfire/Server-Dxp/7.11.6/Server-Dxp-7.11.6.dxp.sdn